<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aggiungi_nuova_spesa"
                android:textColor="#8A2BE2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/descrizione"
                android:hint="@string/descrizione"
                android:textColorHint="#8A2BE2"
                android:textColor="#8A2BE2"
                android:inputType="text"
                android:background="@drawable/round_edittext"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/spinnerPaidBy"
                android:layout_width="337dp"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="@string/chi_ha_pagato"
                android:background="@drawable/round_edittext"
                android:padding="8dp"
                android:prompt="@string/chi_ha_pagato"
                android:textColor="#8A2BE2"
                android:textColorHint="#8A2BE2" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/importo"
                android:autofillHints="@string/importo"
                android:textColorHint="#8A2BE2"
                android:textColor="#8A2BE2"
                android:inputType="numberDecimal"
                android:background="@drawable/round_edittext"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="337dp"
                android:layout_height="54dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_edittext"
                android:entries="@array/expense_categories"
                android:padding="8dp"
                android:textColor="#8A2BE2"
                android:textColorHint="#8A2BE2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/partecipanti"
                android:autofillHints="@string/partecipanti"
                android:textColor="#8A2BE2"
                android:textColorHint="#8A2BE2"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/participantsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="#8A2BE2"
                android:textColorHint="#8A2BE2"
                android:background="@drawable/round_edittext"
                android:padding="10dp" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMyCancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annulla"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#8A2BE2" />

                <Button
                    android:id="@+id/btnMyOk"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conferma"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#8A2BE2"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
